# Camera_Application_for_Bullet_Effect

app/: build.gradle
app/src/androidTest/java/com/example/user/cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/cameraapp/: AutoFitTextureView.java  CaptureHighSpeedVideoMode.java  DataActivity.java  ImagePreviewActivity.java  MainActivity.java  NumberOfFoldersActivity.java  SntpClient.java  TimeClient.java  TimeDataStart.java  TimeDataStop.java  TimeServer.java  TimeVideoStart.java  TimeVideoStop.java  VideoActivity.java  VideoHighFPSActivity.java  ipAddressActivity.java
app/src/main/res/layout/: activity_data.xml  activity_image_preview.xml  activity_ip_address.xml  activity_main.xml  activity_number_of_folders.xml  activity_video.xml  activity_video_high_fps.xml  camera.xml
app/src/test/java/com/example/user/cameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
