<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.cameraapp.DataActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/startButton"
            android:layout_marginTop="200sp"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:text="Start"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:backgroundTint="#3F51B5"
            android:textColor="@android:color/white"
            />

        <!--<Button-->
            <!--android:id="@+id/stopButton"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:layout_width="240dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:text="Stop"-->
            <!--android:textSize="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="#3F51B5"-->
            <!--android:textColor="@android:color/white"-->
            <!--/>-->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
